.container {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 10px;
}

.main-Card {
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px lightgrey;
    height: auto;
    padding: 20px;
    align-items: center;
}

.card-items {
    display: grid;
    grid-template-columns: 0.3fr 3fr 1fr;
    column-gap: 30px;
    padding: 10px;
    background-color: white;
}

.fafa-icon-size {
    font-size: 35px;
    display: grid;
    text-align: center;
}
.card-gap{
    display: grid;
    row-gap: 20px;
}

.p-margin{
    margin: 0px !important;
}

.unread {
    background-color: #d3d3d352
}
.main-Card:hover {
    background-color: #853ff10f;
}
.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}
.indicator {
    width: 50px;
    height: 50px;
}

.date{
    font-size: 12px;
}

.profile-img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}